<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kosmobiznes.exe" version="1.0.0.0" publicKeyToken="79110f9b944f1e3a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kosmobiznes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kosmobiznes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kosmobiznes.exe" size="9612776">
      <assemblyIdentity name="Kosmobiznes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/Wf7wW/XHOn1Q0WwBg0BmZi+8WjwqmRk/7W1dZvcfXk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kosmobiznes.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CG2SL1D\PAW-PC" issuerKeyHash="46a955c00ffa230d1d1849cff1f7b5fe6f553665" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZRtMZBc1Xs6F851vr4PjrrGJlPyXTu46mAdCAmed+Z0=</DigestValue></Reference></SignedInfo><SignatureValue>MHjf84owe13L06PElOd09PuN36tEsJxSQKTKmgvzWEkZsQrZiu2pfnNrGK5f9DSbXJz3fKxqiPCfFMOuhZZMOr4B1QKzNDbrSrLRbiFwOA+iu4dGAoqVwCEv3gxCS3zBlZ/P0rIA5uJsN2khaGSMqoR1WsyWyeNvEvTBdx+wQ7k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q2O9/CSHBa2ZAtt+9Pwm9fd2IrBKqC6fcDaqIKA3XAj6pUnkXiiVVsvXCNQl3OlcRyRekyF95/sXo9SOUzNqphqOx6VexzIv4/ujaVRfYs+wmgPFtejLLtqp8ArebkF35hbTP4gUA68r9H/TuE3x1+3jT+Yg1crK8gKV96uDEJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9df99d67024207983aee4e97fc9489b1aee383af6f9df385ce5e3517644c1b65" Description="" Url=""><as:assemblyIdentity name="Kosmobiznes.exe" version="1.0.0.0" publicKeyToken="79110f9b944f1e3a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CG2SL1D\PAW-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yF5l31XcMgdQjmGv+v3xVtb3aBFjYef8MyHv+D4u02M=</DigestValue></Reference></SignedInfo><SignatureValue>O/PTWb05+/CMpX9xrr9SbY3JvdYuhDWCcUbo02xgTaXdWmrnAjBvB9Lgey1nQ9Q/PrAYDOa8faY4aCSckYdb6UZR4frJHsmN8pJn18xhqt7A01axqTjyy9JNojnpzV0UU9OWw6IbDq3i04hC3jnWxXEhrPd/ktd+ActfZoS2/FU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q2O9/CSHBa2ZAtt+9Pwm9fd2IrBKqC6fcDaqIKA3XAj6pUnkXiiVVsvXCNQl3OlcRyRekyF95/sXo9SOUzNqphqOx6VexzIv4/ujaVRfYs+wmgPFtejLLtqp8ArebkF35hbTP4gUA68r9H/TuE3x1+3jT+Yg1crK8gKV96uDEJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQcxKTfv3C061G7QnzwE/dYzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEMARwAyAFMATAAxAEQAXABQAEEAVwAtAFAAQzAeFw0xNjAyMTUyMDI1MTdaFw0xNzAyMTUwMjI1MTdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQwBHADIAUwBMADEARABcAFAAQQBXAC0AUABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrY738JIcFrZkC2370/Cb193YisEqoLp9wNqogoDdcCPqlSeReKJVWy9cI1CXc6VxHJF6TIX3n+xej1I5TM2qmGo7HpV7HMi/j+6NpVF9iz7CaA8W16Msu2qnwCt5uQXfmFtM/iBQDryv0f9O4TfHX7eNP5iDVysryApX3q4MQlwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG4sc67pE6fi2tw41BmMhYmB8h7DkbKq8Pc5CfE9WeG5xmhGCvZT9S7uoMa6n9ohHRmlDGzhD3/DfmWRETEAqJLv3tS4Vxl6jfFF4YIZwQuVlAhwTq5WyPvPpvq8TooGsAPNDqlgHr6KJaTrPqDw8sEaJoEyIJOrFYSHcUdr8qzB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>